<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Anshika Thakur\OneDrive\Desktop\Web Practice\Css Illustrations\cheerboy.css>
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    main{
        height: 100vh;
        width: 100vw;
        background-color: cadetblue;
        background: linear-gradient(15deg, #848482 30%, #b0c4de 70%);
        display: grid;
        place-items: center;
    }
    .box{
        height: 320px;
        width: 320px;
        background-color: #141f23;
        position: relative;
        border-bottom: 10px solid #141f23;
        box-shadow: 0 0 0.75vmin 0.75vmin #1115;
    }
    .face{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 220px;
        transform: translate(-50%, -40%);
        background:linear-gradient(0deg, #2fe3ff 30%, #ffc6b7 30%);
        border-radius:40px 40px 15px 15px;
    }
    .pseu{
        height: 70px;
        width: 40px;
        overflow: hidden;
    }
    .pl::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 70%;
        border-radius: 0 0 75px 75px;
        background-color: #ffb67a;
    }
    .pseu::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 90%;
        width: 70%;
        border-radius: 0 0 75px 75px;
        background-color: #ffb67a;
    }
    .pl{
        position: absolute;
        top:0;
        left:0;
        border-radius: 40px 0 0 0;
    }
    .pr{
        position: absolute;
        top:0;
        right:0;
        border-radius: 0 40px 0 0;
    }
    .ear{
        position: absolute;
        top:60px;
        left:50%;
        transform: translateX(-50%);
        width: 120%;
        background-color:#ffc6b7;
        height: 30px;
        border-radius: 100px;
        box-shadow: 0 90px 0 5px #2fe3ff;
    }
    .strip{
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-150%);
        height: 45px;
        width: 10px;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 25px 0 0 0 #fff;
    }
    .eye{
        width: 45px;
        height: 55px;
        background-color: #ffffff;
        border-radius: 20px;
    }
    .el{
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-120%);
    }
    .er{
        position: absolute;
        top: 30px;
        right: 50%;
        transform: translateX(120%);
    }
    .eball{
        position: absolute;
        top: 50%;
        /* left: 50%; */
        transform: translate(-50%, -50%);
        background-color: #3d3d3d;
        height: 35px;
        width: 25px;
        border-radius: 20px;
    }
    .el .eball{
        right: 0%;
        transform: translate(-25%, -50%);
    }
    .er .eball{
        left: 0%;
        transform: translate(25%, -50%);
    }
    .eball::before{
        content: "";
        position: absolute;
        top: -5px;
        left: -5px;
        height: 17px;
        width: 15px;
        background-color: #ffffff;
        border-radius: 50%;
    }
    .nose{
        display: inline-block;
        background-color: #ee9583;
        width: 30px;
        height:25px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -90%);
    }
    .nose::before{
        content: "";
        position: absolute;
        top: -25px;
        left: 50%;
        border: 15px solid transparent;
        border-bottom: 20px solid #ee9583;
        transform: translateX(-50%);
    }
    .nose::after{
        content: "";
        position: absolute;
        top: 25px;
        left: 50%; 
        width: 30px;
        height:25px;
        transform: translate(-70%, -25%) rotate(15deg);
        border-radius: 50%;
        border-bottom: 5px solid #ee9583;
    }
    .el::before{
        content: "";
        position: absolute;
        top: 50px;
        left: -10%; 
        width: 70px;
        height:25px;
        border-radius: 75px;
        transform: rotate(15deg);
        background-color:#ffc6b7;
    }
    .hair{
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        height: 30px;
        width: 75px;
        background-color: #ff9600;
        border-radius: 0 25px;
    }
    .hair::before{
        content: "";
        position: absolute;
        top: -30px;
        left: -15px;
        /* transform: translateX(-50%); */
        height: 60px;
        width: 60px;
        background-color: #ff9600;
        border-radius:50%;
    }
    .loading{
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: #141f23;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        animation: load 3s 2s linear both;
        z-index: 5;
    }
    .loading h2{
        background: linear-gradient(15deg, #b0c4de 30%, #848482 70%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        letter-spacing: 2px;
    }
    .loading p{
        background: linear-gradient(15deg, #f2f0f6 30%, #fbc5b7 70%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        /* letter-spacing: 2px; */
        margin-top: 10px;
        padding: 15px;
        text-align: center;
        line-height: 1.5rem;
    }
    @keyframes load{
        90%{
            opacity: 0;
        }
        100%{
            z-index: -100;
        }
    }
</style>
<body>
    <main>
        <div class="box">
            <div class="face">
                <div class="pseu pl"></div>
                <div class="pseu pr"></div>
                <div class="ear"></div>
                <div class="strip"></div>
                <div class="eye el">
                    <div class="eball"></div>
                </div>
                <div class="eye er">
                    <div class="eball"></div>
                </div>
                <div class="nose"></div>
                <div class="hair"></div>
            </div>
        </div>
    </main>
    <div class="loading">
        <h2>LOADING...</h2>
        <p>"It is the hopeful, buoyant, cheerful attitude of mind that wins. Optimism is a success builder, pessimism an achievement killer."</p>
    </div>
</body>
</html>
